Buffer Overflow ฺุณุชุ

ุชุนุฑู:
Buffer Overflow ุฒูุงู ุงุชูุงู ูโุงูุชู ฺฉู ุจุฑูุงููุ ุฏุงุฏูโุง ุจุฒุฑฺฏโุชุฑ ุงุฒ ุธุฑูุช ุงุฎุชุตุงุต ุฏุงุฏูโุดุฏู ุจู ฺฉ ูุชุบุฑ (ูุซูุงู ุขุฑุงู) ุฑุง ุฏุฑ ุขู ูโุฑุฒุฏ.

ฺุฑุง ุฎุทุฑูุงฺฉูุ
ฺูู ุงุทูุงุนุงุช ุงุถุงููุ ุญุงูุธูโ ูุฌุงูุฑ ุฑุง ุฎุฑุงุจ ูโฺฉูู โ ูุซูุงู ููฺฉูู:

ูุชุบุฑูุง ุฏฺฏุฑ ุฑุง ุชุบุฑ ุจุฏู

ูุณุฑ ุงุฌุฑุง ุจุฑูุงูู ุฑุง ุนูุถ ฺฉูุฏ (ุจุง ุชุบุฑ Return Address)

ฺฉุฏ ุฏูุฎูุงู ุงุฌุฑุง ฺฉูุฏ (ูุงููุฏ Shell)

 ุจุฎุด ฒ: ุณุงุฎุชุงุฑ ุญุงูุธู ุฏุฑ ฺฉ ุจุฑูุงูู C
ููุช ฺฉ ุจุฑูุงูู ุงุฌุฑุง ูโุดูุฏุ ูุถุง ุญุงูุธู ุจู ุตูุฑุช ุชูุฑุจ ุจู ุดฺฉู ุฒุฑ ุชูุณู ูโุดูุฏ:

sql
Copy code
+--------------------+ โ ุขุฏุฑุณโูุง ุจุงูุง (ุจุฒุฑฺฏโุชุฑ)
|    Stack           | โ ุงุทูุงุนุงุช ุชุงุจุนโูุง ู ูุชุบุฑูุง ูุญู
+--------------------+
|    Heap            | โ ุญุงูุธู ุฏุงูุงูฺฉ ูุซู malloc
+--------------------+
|    Data Segment    | โ ูุชุบุฑูุง global ู static
+--------------------+
|    Text Segment    | โ ฺฉุฏูุง ุงุฌุฑุง ุจุฑูุงูู
+--------------------+ โ ุขุฏุฑุณโูุง ูพุงู (ฺฉูฺฺฉโุชุฑ)
๐ธ Stack ฺุณุชุ
Stack ุจุฑุง ุฐุฎุฑูโุณุงุฒ:

ูพุงุฑุงูุชุฑูุง ุชุงุจุน

ูุชุบุฑูุง ูุญู

ุขุฏุฑุณ ุจุงุฒฺฏุดุช (Return Address)

Stack ุณุงุฎุชุงุฑ LIFO (Last-In-First-Out) ุฏุงุฑู.

๐ธ Heap ฺุณุชุ
Heap ุจุฑุง ุงุฎุชุตุงุต ุญุงูุธู ุฏุฑ ุฒูุงู ุงุฌุฑุง ุงุณุชูุงุฏู ูโุดูุ ูุนูููุงู ุจุง malloc, calloc, new ู ...
