ุขุง ุงุฒ Stack ูโุดู ุจู ูุชุบุฑูุง global ุง heap ุฏุณุชุฑุณ ุฏุงุดุชุ ุงฺฏุฑ ุจูู ุง ุฎุฑุ ฺุฑุงุ

ุฏู ุจุฎุด ุฏุงุฑู:

ุขุง ุงุฒ ูุธุฑ ุฏุณุชุฑุณ ุฏุฑ C ูโุดู ุงู ูุชุบุฑูุง ุฑู ุงุฒ ุฑู stack ุตุฏุง ุฒุฏุ

ุขุง ุงุฒ ูุธุฑ BOF (ุจุงูุฑ ุงูุฑููู) ููฺฉูู memory ุงููโูุง ุฑู rewrite ฺฉุฑุฏุ


High Memory
โโโโโโโโโโโโ
|   Stack   | โ ูุชุบุฑูุง ูุญูุ return addressุ ุฑุดุฏ ุงุฒ ุจุงูุง ุจู ูพุงู
โโโโโโโโโโโโ
|   Heap    | โ ุญุงูุธูโ ุฏุงูุงูฺฉ malloc()ุ ุฑุดุฏ ุงุฒ ูพุงู ุจู ุจุงูุง
โโโโโโโโโโโโ
|  BSS/Data | โ ูุชุบุฑูุง global/static
โโโโโโโโโโโโ
|   Code    | โ ฺฉุฏ ุงุฌุฑุง ุจุฑูุงูู
โโโโโโโโโโโโ
Low Memory


---

### โ ุจุฎุด ุงูู: ุขุง ูโุดู ุงุฒ Stack ุจู ูุชุบุฑูุง Heap ู Global ุฏุณุชุฑุณ ุฏุงุดุชุ

ุจูู โ

ุฏุฑ ุฒุจุงู C:

* ูุชุบุฑูุง **Global** ุฏุฑ **Data Segment** ุฐุฎุฑู ูโุดู ู **ุฏุฑ ุชูุงู ุชูุงุจุน ูุงุจูโุฏุณุชุฑุณ** ูุณุชู (ุจุง `extern` ูู ุญุช ุงุฒ ูุงูโูุง ุฏฺฏู).
* ูุชุบุฑูุง **Heap** ุชูุณุท `malloc()`ุ `calloc()` ู ... ุณุงุฎุชู ูโุดู ู ุจุง ุงุณุชูุงุฏู ุงุฒ **ุงุดุงุฑูโฺฏุฑูุง (pointers)** ูโุชููู ุฏุฑ ุชูุงุจุน ูุฎุชูู (ุงุฒ ุฌููู ุฏุงุฎู stack) ุงุณุชูุงุฏู ุจุดู.

๐ ูฺฉุชู:

> ูพุณ ุจููุ ุงุฒ ุฏุงุฎู Stack ูโุชููู ุจู ูุชุบุฑูุง Heap ู Global ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดูุ **ูู ูู ุจูโุตูุฑุช ูุณุชูู ุฏุฑ ุญุงูุธูุ ุจูฺฉู ุจุง ุงุดุงุฑูโฺฏุฑ.**

---

### โ ุจุฎุด ุฏูู: ุขุง Buffer Overflow ูโุชููู memory ุงููโูุง ุฑู rewrite ฺฉููุ

โ ุจููุ ุงูุง ุจุง ุดุฑุงุท ุฎุงุต:

* Buffer Overflow ูุนูููุงู ุงูู ุจู **ูุชุบุฑูุง ูุฌุงูุฑ ุฏุฑ Stack** ุขุณุจ ูโุฒูู (ฺูู ูููโฺ ูุฒุฏฺฉ ูู ุฐุฎุฑู ุดุฏู).
* ุงูุง ุงฺฏุฑ ุจุฑูุงูู **ุงุดุงุฑูโฺฏุฑ ุจู Heap ุง Global** ุฏุงุดุชู ุจุงุดู ู ุขุฏุฑุณ ุงููโูุง ุงุดุชุจุงู rewrite ุจุดู (ูุซูุงู `ptr = some_overflow_input`)ุ ููฺฉูู ูุญุชูุงุช Heap ุง Global ุฑู ูู ุชุบุฑ ุจุฏู.

๐ ูุซุงู:

```c
char *ptr = malloc(16);
char buffer[8];
strcpy(buffer, user_input);  // overflow ูโุชููู ุขุฏุฑุณ ptr ุฑู ุชุบุฑ ุจุฏู!
```

---

### ๐ง ุฌูุนโุจูุฏ:

| ุญุงูุธู  | ุขุง ุฏุฑ ุฏุณุชุฑุณ ูุณุชุ | ุขุง ุชูุณุท BOF ุขุณุจโูพุฐุฑูุ         | ุชูุถุญ                          |
| ------ | ----------------- | -------------------------------- | ------------------------------ |
| Stack  | โ ุจูู             | โ ุจุดุชุฑู ุฎุทุฑ                    | ูุชุบุฑูุง ูุญู ู return address |
| Heap   | โ ุจูู             | โ ุจุง ุงุดุงุฑูโฺฏุฑ ู ุงุดุชุจุงู ุฏุฑ ูุฏุฑุช |                                |
| Global | โ ุจูู             | โ ุงฺฏุฑ ุงุดุงุฑูโฺฏุฑ ุจูุดูู rewrite ุจุดู |                                |

---


