ุณุคุงู: ุจุง ุชูุฌู ุจู ุขุฏุฑุณโูุง ฺฉู ฺฏุฑูุชุ ุขุง ุขุฏุฑุณ Heap ุงุฒ ุขุฏุฑุณ Global ุจุงูุงุชุฑู ุง ูพุงูโุชุฑูุ ฺุฑุง ุงู ููุถูุน ูููู ุชู ุญูููโูุง BOFุ

ููุงุณู ุขุฏุฑุณโูุง:
ุขุฏุฑุณ global: 0x57bfe99e6010

ุขุฏุฑุณ heap:โ0x57c003f112a0

ุญุงูุง ุงฺฏุฑ ุฏูุช ฺฉูู:

Copy code
0x57c003f112a0 > 0x57bfe99e6010
ุนู heap ุจุงูุงุชุฑ ุงุฒ global ูุฑุงุฑ ฺฏุฑูุชู โ ุงู ุฏููุงู ุจุฑุฎูุงู ฺุฒ ุจูุฏ ฺฉู ฺฏูุช (ฺฉู ฺฏูุช less than).

๐ง ูฺฉุชู ุฎู ููู:
ุฏุฑ ูุนูุงุฑ ุญุงูุธู ูููฺฉุณ (ู ุงฺฉุซุฑ ุณุณุชูโูุง):

Code segment โ ูพุงูโุชุฑู ุขุฏุฑุณโูุง

Data segment (global/static) โ ฺฉู ุจุงูุงุชุฑ

Heap โ ุฑุดุฏ ุจู ุณูุช ุจุงูุง (ุจุงูุงุชุฑ ุงุฒ data)

Stack โ ุฏุฑ ุงูุชูุง ูุถุง ุขุฏุฑุณ ู ุฑุดุฏ ุจู ูพุงู

๐ก ฺุฑุง ุงู ูููู ุชู BOFุ
ฺูู ุงฺฏุฑ ุจุฎูุง ูุซูุงู shellcode ุฑู ุฏุงุฎู heap ุจุฑุฒุ ู return address ุฑู ุชู stack ุจุง ุขุฏุฑุณ heap ุจุงุฒููุณ ฺฉูุ ุจุงุฏ ุจุฏูู ุขุฏุฑุณ ุฏูู heap ฺฉุฌุงุณุช. ูพุณ ุฏุฑฺฉ ุฌุงฺฏุงู ุจุฎุดโูุง ูุฎุชูู ุญุงูุธู ุฎู ูููู ุจุฑุง:

Exploit ููุดุชู

ุณุงุฎุชู payload

ูพุฑุด ุจู shellcode
