
---

## ๐ ุชุญูู ุขุฏุฑุณโูุง

```
Address of code   : 0x57bfe99e31a9
Address of global : 0x57bfe99e6010
Address of static : 0x57bfe99e6014
Address of local  : 0x7ffd9d3db23c
Address of heap   : 0x57c003f112a0
```

---

### โ ุขุฏุฑุณโูุง ููู:

| ุจุฎุด              | ุขุฏุฑุณ                               | ุชูุถุญ                                                |
| ---------------- | ---------------------------------- | ---------------------------------------------------- |
| **Code Segment** | `0x57bfe99e31a9`                   | ูุญู ูุฑุงุฑฺฏุฑ ฺฉุฏ ุจุฑูุงูู (ุชูุงุจุน ูุซู `main`)            |
| **Data Segment** | `0x57bfe99e6010`, `0x57bfe99e6014` | ูุชุบุฑูุง global ู static ฺฉู ููุฏุงุฑุฏู ุงููู ุดุฏูโุงูุฏ   |
| **Stack**        | `0x7ffd9d3db23c`                   | ูุญู ูุชุบุฑูุง ูุญู (local) โ ุฑุดุฏ ุงุฒ ุจุงูุง ุจู ูพุงู     |
| **Heap**         | `0x57c003f112a0`                   | ุญุงูุธู ุฏุงูุงูฺฉ ุจุง `malloc()` โ ุฑุดุฏ ุงุฒ ูพุงู ุจู ุจุงูุง |

---

### ๐ง ูฺฉุงุช ููู ฺฉู ุจุงุฏ ุจฺฏุฑ:

1. โ ุขุฏุฑุณ **Stack** ูุนูููุงู ุฏุฑ ูุญุฏูุฏู **0x7fff...** ุงุณุช ู ุงุฒ ุจุงูุง ุจู ูพุงู ุฑุดุฏ ูโฺฉูุฏ.
2. โ ุขุฏุฑุณ **Heap** ุฏุฑ ูุงุญูโุง ูพุงูโุชุฑ ุงุฒ Stack ูุฑุงุฑ ุฏุงุฑุฏ ู ุงุฒ ูพุงู ุจู ุจุงูุง ุฑุดุฏ ูโฺฉูุฏ.
3. โ ุขุฏุฑุณโูุง **global** ู **static** ูุนูููุงู ูุฒุฏฺฉ ูู ูุณุชูุฏ ู ุฏุฑ Data Segment ูุฑุงุฑ ุฏุงุฑูุฏ.
4. โ ฺฉุฏ ุจุฑูุงูู ุฏุฑ **Code Segment** ุฐุฎุฑู ูโุดูุฏ ู ูุนูููุงู ุฏุฑ ูุงุญูโุง ฺฉุงููุงู ุฌุฏุง ุงุฒ ุฏุงุฏูโูุงุณุช.

---

## โ ฺุฑุง ุงู ูููู ุจุฑุง Buffer Overflowุ

ฺูู ุงฺฏุฑ ุจุชูู ุงุฒ ุทุฑู stack ุจู ุจุฎุดโูุง ุฏฺฏุฑ ุญุงูุธู (ูุซู return address ุง ุญุช shellcode ุฏุฑ heap) ุฏุณุชุฑุณ ูพุฏุง ฺฉูุ ูโุชูู ฺฉูุชุฑู ุจุฑูุงูู ุฑู ุฏุณุช ุจฺฏุฑ. ุงู ูููู ฺฉุงุฑู ฺฉู ุชู Buffer Overflow ุงูุฌุงู ูโุดู.

---

