1. Stack ฺุณุชุ
Stack (ูพุดุชู) ุจุฎุด ุงุฒ ุญุงูุธูโ RAM ูุณุช ฺฉู ุจุฑุง ูฺฏูุฏุงุฑ ุฏุงุฏูโูุง ูููุช ุงุณุชูุงุฏู ูโุดูุ ูุซู:

ูุชุบุฑูุง ูุญู (ูุซู char name[8])

ุขุฏุฑุณ ุจุฑฺฏุดุช ุงุฒ ุชุงุจุน (Return Address)

ุงุทูุงุนุงุช ุงุฌุฑุง ุชูุงุจุน (Stack Frame)

๐ ุฑูุชุงุฑ ูพุดุชู (LIFO)
Stack ุฑูุชุงุฑ Last-In, First-Out ุฏุงุฑู:

ูุฑ ุจุงุฑ ฺฉู ุชุงุจุน ูุฑุงุฎูุงู ูโุดูุ ู Stack Frame ุฌุฏุฏ ุจุฑุงุด ุณุงุฎุชู ูโุดู.

ููุช ุชุงุจุน ุชููู ูโุดูุ ุงูู ูุฑู ูพุงฺฉ ูโุดู.

๐ฆ 2. Stack Frame ฺุณุชุ
ุฒูุงู ฺฉู ุชุงุจุน ูุซู main() ุง ูุฑ ุชุงุจุน ุฏฺฏูโุง ุงุฌุฑุง ูโุดูุ ูุฑู ูุฎุตูุต ุฎูุฏุด ุฑู ุฏุงุฑู. ุงู ูุฑู ุดุงูู:

ูุชุบุฑูุง ูุญู

ุขุฏุฑุณ ุจุฑฺฏุดุช (ฺฉู ุจุงุฏ ุจุฑูุงูู ุจุนุฏ ุงุฒ ูพุงุงู ุชุงุจุน ุจู ุงูู ุจุฑฺฏุฑุฏู)

ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูพุงุฑุงูุชุฑูุง ุชุงุจุน (ุงฺฏุฑ ูุฌูุฏ ุฏุงุดุชู ุจุงุดู)

๐งฎ 3. ููุด ุฑุฌุณุชุฑูุง (ููุฏูู ฺฉูุชุงู)
ุชู ูพุฑุฏุงุฒูุฏู x86 (ู x86_64)ุ ฺูุฏ ุฑุฌุณุชุฑ ููู ูุณุชู ฺฉู ูุณุชููุงู ุจุง ูพุดุชู ุฏุฑฺฏุฑู:

ุฑุฌุณุชุฑ	ฺฉุงุฑุจุฑุฏ
EBP / RBP	Base Pointer: ุขุฏุฑุณ ุงุจุชุฏุง Stack Frame ูุนู
ESP / RSP	Stack Pointer: ุขุฏุฑุณ ุจุงูุงุชุฑู ูฺฉุงู ุขุฒุงุฏ ุฑู Stack
EIP / RIP	Instruction Pointer: ุขุฏุฑุณ ุฏุณุชูุฑ ุจุนุฏ ุจุฑุง ุงุฌุฑุง

