ุจุฎุด ุงูู: ุชุญูู info frame
gdb
Copy
Edit
Stack level 0, frame at 0x7fffffffdc90:
 rip = 0x555555555185 in main
 saved rip = 0x7ffff7c2a1ca
 Locals at 0x7fffffffdc80
 Previous frame's sp is 0x7fffffffdc90
 Saved registers:
  rbp at 0x7fffffffdc80
  rip at 0x7fffffffdc88
ุชูุถุญ:
rip: ุขุฏุฑุณ ุฏุณุชูุฑ ูุนู ุฏุฑ ุชุงุจุน main ูุณุช (0x555555555185)

saved rip: ุขุฏุฑุณ ุจุงุฒฺฏุดุช ุงุฒ main() ุจู ุชุงุจุน ูุงูุฏุ ุนู ฺฉุฌุง ุจุงุฏ ุจุนุฏ ุงุฒ ุงุชูุงู main() ุงุฏุงูู ุจุฏู.

Locals at 0x7fffffffdc80: ุนู ูุชุบุฑูุง ูุญู (local variables) ุงุฒ ุงูุฌุง ุฏุฑ stack ุฐุฎุฑู ุดุฏู.

rbp ู rsp ูุฑ ุฏู ุจุฑุงุจุฑ 0x7fffffffdc80 ูุณุชู โ ุนู ูุง ุงุจุชุฏุง ูุฑู stack ูุณุชู.

๐ง ุจุฎุด ุฏูู: ุชุญูู info registers
gdb
Copy
Edit
rbp = 0x7fffffffdc80
rsp = 0x7fffffffdc80
rip = 0x555555555185  โ ุฏุฑ ุญุงู ุญุงุถุฑ ุชู main ูุณุชู
rbp (Base Pointer): ุขุฏุฑุณ ูพุงูโ ูุฑู stack ูุนู

rsp (Stack Pointer): ุงุดุงุฑูโฺฏุฑ ุจู ุขุฎุฑู ูุถุง ุงุณุชูุงุฏู ูุดุฏู ุฏุฑ Stack
ุฏุฑ ุงู ุญุงูุช ฺูู ุชุงุฒู ูุงุฑุฏ main() ุดุฏูุ rsp ู rbp ฺฉุณุงู ูุณุชู.

๐ง ุจุฎุด ุณูู: ุชุญูู x/20x $rsp
gdb
Copy
Edit
0x7fffffffdc80:	0xffffdd20	0x00007fff	0xf7c2a1ca	0x00007fff
ุงู ููุงุฏุฑ ูุญุชูุงุช stack ูุณุชู ุงุฒ ุขุฏุฑุณ ูุนู rsp ุจู ุจุนุฏ (ูพุงูโุชุฑ ุฏุฑ ุญุงูุธู).

ูุนูููุงู ุฌูุชโุฌูุช ูุนูโุฏุงุฑ ูุณุชู (8 ุจุงุช)ุ ฺูู ุณุณุชู 64 ุจุช ูุณุช.

ุจุงุฏ ุจุฑุฑุณ ฺฉูู:

๐ ูุซุงู: ุฎุท ุงูู
css
Copy
Edit
0x7fffffffdc80 โ 0x00007fffffffdd20  โ ุงุญุชูุงูุงู ุขุฏุฑุณ argc ุง argv
0x7fffffffdc88 โ 0x00007ffff7c2a1ca โ saved RIP (ุจุฑุง ุจุฑฺฏุดุช ุงุฒ main)
ุนู:

0x7fffffffdc80 โ ููุฏุงุฑูุง ุฐุฎุฑู ุดุฏู ฺฉู ุจุนุถโูุง ููฺฉูู return address ุง ุขุฑฺฏููุงูโูุง ุชุงุจุน ุจุงุดู.

ูโุชููู ุงู ููุงุฏุฑ ุฑู ุจูุชุฑ ุฏุฑฺฉ ฺฉูู ุงฺฏุฑ Stack Frame ุฑู ุจุง ููุงุฏุฑ ูุชุบุฑูุง ุจุฑุฑุณ ฺฉูู (ุชู ฺุงูุด ุจุนุฏ).

โ ูุชุฌูโฺฏุฑ:
ุฏุฑ ุงู ูุฑุญูู ูููุฏู:

Stack ฺุทูุฑ ุญุงูุธูโ ุชูุงุจุน ุฑู ุฐุฎุฑู ูโฺฉูู

ฺู ุฏุงุฏูโูุง ุฑู Stack ูุณุชู (return addressุ rbpุ ูพุงุฑุงูุชุฑูุงุ ู ...)

ฺุทูุฑ ุจุง GDB ุงู ุฏุงุฏูโูุง ุฑู ุจุจูู
