 ุชูุงูุช stack ู global/static ุงุฒ ูุธุฑ ุทูู ุนูุฑ (lifetime):
ููุน ูุชุบุฑ	ูุญู ุฐุฎุฑู	ุดุฑูุน ุฒูุฏฺฏ	ูพุงุงู ุฒูุฏฺฏ	ุฏุณุชุฑุณ
local variable (ูุซู ุฏุงุฎู main)	Stack	ููุช ุชุงุจุน ุตุฏุง ุฒุฏู ูโุดู	ููุช ุชุงุจุน ุชููู ูโุดู (stack frame ูพุงฺฉ ูโุดู)	ููุท ุฏุงุฎู ูููู ุชุงุจุน
static variable (ุฏุงุฎู ุชุงุจุน)	Data segment	ููุช ุจุฑูุงูู ุงุฌุฑุง ูโุดู	ุชุง ูพุงุงู ุงุฌุฑุง ุจุฑูุงูู	ููุท ุฏุงุฎู ูููู ุชุงุจุน (ูู ููุฏุงุฑุด ุญูุธ ูโุดู)
global variable	Data segment	ููุช ุจุฑูุงูู ุงุฌุฑุง ูโุดู	ุชุง ูพุงุงู ุงุฌุฑุง ุจุฑูุงูู	ุฏุฑ ููู ุชูุงุจุน ูุงุจู ุฏุณุชุฑุณ
heap (ูุซู malloc)	Heap	ููุช malloc ุง new ุตุฏุง ุฒุฏู ูโุดู	ููุช free ุง delete ุตุฏุง ุฒุฏู ุจุดู	ุจุง ุงุณุชูุงุฏู ุงุฒ pointer ุฏุฑ ูุฑ ุฌุง ูุงุจู ุงุณุชูุงุฏู ุงุณุช

โ ุฏุฑุจุงุฑู Stack Frame:
ูุฑ ุจุงุฑ ฺฉู ุชุงุจุน ุตุฏุง ุฒุฏู ูโุดู:

ู Stack Frame ุจุฑุง ุงูู ุชุงุจุน ุฑู Stack ุณุงุฎุชู ูโุดู.

ุงู Frame ุดุงูู:

ูุชุบุฑูุง ูุญู (local)

return address (RIP)

ููุฏุงุฑ ูุจู RBP ู ...

ููุช ุชุงุจุน ุชููู ูโุดู:

ุงูู Frame ูพุงฺฉ ูโุดู.

ุจูุงุจุฑุงูุ ูุชุบุฑูุง ูุญู ุงุฒ ุจู ูโุฑู.

๐ ุนู Stack ููุท ูููุชู.
